This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_2016_10454_이지원_2016_19516_손상준.aux
The style file: plain.bst
Database file #1: other.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 4988 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 236
> -- 102
< -- 0
+ -- 44
- -- 32
* -- 143
:= -- 443
add.period$ -- 30
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 216
format.name$ -- 32
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 108
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 104
