\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab6}
\citation{zhai2016mlp}
\citation{lab9}
\citation{crockett2014zynq}
\citation{deng2012mnist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Input Images from MNIST dataset.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Sample Input Images from MNIST dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\newlabel{sec:impl}{{2}{2}{Implementation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview of the Final Project.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{System Overview of the Final Project}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V0}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verilog}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:mm_mul}{{2.1.1}{3}{Module \texttt {mm\_multiplier.v}}{section*.2}{}}
\citation{FP_MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast \& PE computation process}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Broadcast \& PE computation process}{figure.3}{}}
\newlabel{sec:s00}{{2.1.1}{7}{Module \texttt {myip\_v1\_0\_S00\_AXI.v}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Design for V0}}{7}{figure.4}\protected@file@percent }
\newlabel{design_v0}{{4}{7}{Block Design for V0}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Software}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{lab2}
\citation{lab11}
\citation{CDMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization: DMA}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memcopy and DMA Process with BRAM\nobreakspace  {}\cite  {lab11}.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:lab11}{{5}{10}{Memcopy and DMA Process with BRAM~\cite {lab11}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verilog}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Design for V1\_DMA}}{10}{figure.6}\protected@file@percent }
\newlabel{design_v1_dma}{{6}{10}{Block Design for V1\_DMA}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDMA Address for V1\_DMA}}{11}{figure.7}\protected@file@percent }
\newlabel{address_v1_dma}{{7}{11}{CDMA Address for V1\_DMA}{figure.7}{}}
\citation{CDMA}
\citation{Multiply_Addder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization: Quantization}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix Matrix multiplication using quantization}}{13}{figure.8}\protected@file@percent }
\newlabel{mm_mul_quant}{{8}{13}{Matrix Matrix multiplication using quantization}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verilog}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Software}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V0}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation Design for V0. 좌측부터 RAM\_SIZE의 크기를 1, 2, 3으로 변화시켜 (행렬 곱셈에 사용되는 행렬의 크기를 2*2, 4*4, 8*8로 바꿔가며) bitstream을 생성한 결과이다. }}{17}{figure.9}\protected@file@percent }
\newlabel{impl_v0}{{9}{17}{Implementation Design for V0. 좌측부터 RAM\_SIZE의 크기를 1, 2, 3으로 변화시켜 (행렬 곱셈에 사용되는 행렬의 크기를 2*2, 4*4, 8*8로 바꿔가며) bitstream을 생성한 결과이다}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Benchmark Result}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benchmark Result for V0. 테스트 이미지 갯수를 100장으로 한 뒤 8*8 행렬 곱셈을 각각 run\_type을 CPU 버전, FPGA 버전으로 실행한 결과이다. CPU를 사용한 결과가 약 2배 정도 빠른 속도를 보인 것으로 보아 FPGA 가속기의 이상적인 성능 향상을 이룩하진 못하였다. }}{17}{figure.10}\protected@file@percent }
\newlabel{benchmark_v0}{{10}{17}{Benchmark Result for V0. 테스트 이미지 갯수를 100장으로 한 뒤 8*8 행렬 곱셈을 각각 run\_type을 CPU 버전, FPGA 버전으로 실행한 결과이다. CPU를 사용한 결과가 약 2배 정도 빠른 속도를 보인 것으로 보아 FPGA 가속기의 이상적인 성능 향상을 이룩하진 못하였다}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization: DMA}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation \& Benchmark Result}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation Design \& Benchmark Result for V1\_DMA. 테스트 이미지 갯수를 100장으로 한 뒤 8*8 행렬 곱셈을 각각 run\_type을 CPU 버전, FPGA 버전으로 실행한 결과이다. }}{18}{figure.11}\protected@file@percent }
\newlabel{impl_v1_dma}{{11}{18}{Implementation Design \& Benchmark Result for V1\_DMA. 테스트 이미지 갯수를 100장으로 한 뒤 8*8 행렬 곱셈을 각각 run\_type을 CPU 버전, FPGA 버전으로 실행한 결과이다}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization: Quantization}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation Design for V1\_Quantization.}}{18}{figure.12}\protected@file@percent }
\newlabel{impl_v1_quantization}{{12}{18}{Implementation Design for V1\_Quantization}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmark Result}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Benchmark Result for V1\_Quantization. 상단부터 테스트 이미지 갯수를 100장으로 한 뒤 64*64 행렬 곱셈을 각각 양자화되지 않은 CPU 버전, 양자화된 CPU 버전과 최하단에는 8*8 FPGA 버전으로 실행한 결과이다. }}{19}{figure.13}\protected@file@percent }
\newlabel{benchmark_v1_quantization}{{13}{19}{Benchmark Result for V1\_Quantization. 상단부터 테스트 이미지 갯수를 100장으로 한 뒤 64*64 행렬 곱셈을 각각 양자화되지 않은 CPU 버전, 양자화된 CPU 버전과 최하단에는 8*8 FPGA 버전으로 실행한 결과이다}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{other}
\bibcite{crockett2014zynq}{1}
\bibcite{deng2012mnist}{2}
\bibcite{lab11}{3}
\bibcite{lab2}{4}
\bibcite{lab6}{5}
\bibcite{lab9}{6}
\bibcite{CDMA}{7}
\bibcite{FP_MAC}{8}
\bibcite{Multiply_Addder}{9}
\bibcite{zhai2016mlp}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Testbench for MM-multiplication module}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Broadcast \& PE computation process}}{21}{figure.14}\protected@file@percent }
\newlabel{testbench}{{14}{21}{Broadcast \& PE computation process}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Floating-point MM multiplication test dataset}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:float}{{B}{22}{Floating-point MM multiplication test dataset}{appendix.B}{}}
\gdef \@abspage@last{22}
