\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Floating point fused multiply-adder}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{Floating point fused multiply-adder}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 754 single-precision binary floating-point format: binary32}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{IEEE 754 single-precision binary floating-point format: binary32}{figure.1}{}}
\newlabel{eqn2}{{2}{1}{Floating point fused multiply-adder}{equation.1.2}{}}
\newlabel{eqn3}{{3}{1}{Floating point fused multiply-adder}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your caption.}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Your caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Conclusion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adder}{2}{subsection.2.1}\protected@file@percent }
