\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overton2001numerical}
\citation{fpmultiplyadder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Floating point fused multiply-adder}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{Floating point fused multiply-adder}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 754 single-precision binary floating-point format: binary32}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{IEEE 754 single-precision binary floating-point format: binary32}{figure.1}{}}
\newlabel{eqn2}{{2}{1}{Floating point fused multiply-adder}{equation.1.2}{}}
\newlabel{eqn3}{{3}{1}{Floating point fused multiply-adder}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviated set of test inputs and outputs.}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Abbreviated set of test inputs and outputs}{table.1}{}}
\citation{intmultiplyadder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integer fused multiply-adder}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of PG192 - Multiply Adder v3.0}}{3}{figure.2}\protected@file@percent }
\newlabel{fig3}{{2}{3}{Representation of PG192 - Multiply Adder v3.0}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abbreviated set of test inputs and outputs\nobreakspace  {}\cite  {intmultiplyadder}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Abbreviated set of test inputs and outputs~\cite {intmultiplyadder}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adder-array}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{other}
\bibcite{fpmultiplyadder}{1}
\bibcite{intmultiplyadder}{2}
\bibcite{overton2001numerical}{3}
\gdef \@abspage@last{6}
