This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Week4_2016_10454_이지원_2016_19516_손상준.aux
The style file: plain.bst
Database file #1: other.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4297 characters,
and the built_in function-call counts, 637 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 59
format.name$ -- 6
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
