
{ 
    crc :  10885412722809876572  , 
    ccp_crc :  0  , 
    cmdline : " -wto e02bd607008040cc9912689ec522ca20 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_my_bram_behav xil_defaultlib.tb_my_bram xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_my_bram_behav/xsimk.exe\"   \"xsim.dir/tb_my_bram_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_my_bram_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 