\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Block Random Access Memory, BRAM}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processing Element, PE}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Random Access Memory, BRAM}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbench Scenarios: 2개의 BRAM을 인스턴스화 하고 BRAM1에서 \texttt  {input.txt}을 읽어 메모리에 저장하고 다른 BRAM2에서 BRAM1의 데이터를 전달받아 \texttt  {output.txt}에 저장한다. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Testbench Scenarios: 2개의 BRAM을 인스턴스화 하고 BRAM1에서 \texttt {input.txt}을 읽어 메모리에 저장하고 다른 BRAM2에서 BRAM1의 데이터를 전달받아 \texttt {output.txt}에 저장한다}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing Element, PE}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{other}
