\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Block Random Access Memory, BRAM}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processing Element, PE}{2}{subsection.1.2}\protected@file@percent }
\citation{lab}
\citation{lab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Random Access Memory, BRAM}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbench Scenarios: 2개의 BRAM을 인스턴스화 하고 BRAM1에서 \texttt  {input.txt}을 읽어 메모리에 저장하고 다른 BRAM2에서 BRAM1의 데이터를 전달받아 \texttt  {output.txt}에 저장한다\nobreakspace  {}\cite  {lab}. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Testbench Scenarios: 2개의 BRAM을 인스턴스화 하고 BRAM1에서 \texttt {input.txt}을 읽어 메모리에 저장하고 다른 BRAM2에서 BRAM1의 데이터를 전달받아 \texttt {output.txt}에 저장한다~\cite {lab}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {TB\_MY\_BRAM} Waveform}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{\texttt {TB\_MY\_BRAM} Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {TB\_MY\_BRAM} I/O files. \texttt  {input.txt}와 \texttt  {output.txt}의 8192개의 \texttt  {mem} 값이 서로 같다는 결과를 토대로 데이터 전달 및 입력/출력이 잘 이뤄진 것을 짐작할 수 있다.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{\texttt {TB\_MY\_BRAM} I/O files. \texttt {input.txt}와 \texttt {output.txt}의 8192개의 \texttt {mem} 값이 서로 같다는 결과를 토대로 데이터 전달 및 입력/출력이 잘 이뤄진 것을 짐작할 수 있다}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing Element, PE}{6}{subsection.2.2}\protected@file@percent }
\citation{thomas2008verilog}
\bibstyle{plain}
\bibdata{other}
\bibcite{lab}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {TB\_MY\_PE} Waveform}}{8}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{8}{\texttt {TB\_MY\_PE} Waveform}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\bibcite{thomas2008verilog}{2}
\bibcite{memh}{3}
