#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  2 20:55:13 2021
# Process ID: 15672
# Current directory: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1
# Command line: vivado.exe -log mm_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mm_multiplier.tcl -notrace
# Log file: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier.vdi
# Journal file: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mm_multiplier.tcl -notrace
Command: link_design -top mm_multiplier -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5504 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 993.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 993.223 ; gain = 704.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MATRIX[9].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/m_axis_result_tvalid has multiple drivers: MATRIX[61].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[63].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[0].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[9].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[10].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[11].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[12].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[13].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[14].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[15].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[16].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[17].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[18].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[24].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q, MATRIX[1].MY_PE/UUT/U0/i_synth/i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]/Q... and (the first 15 of 64 listed).
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 20:55:45 2021...
