This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Week11_2016_10454_이지원_2016_19516_손상준.aux
The style file: plain.bst
Database file #1: other.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4221 characters,
and the built_in function-call counts, 436 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 83
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
