\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adder}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplier}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Multiplier}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fused Multiplier}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Conclusion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adder}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbench result of Adder}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Testbench result of Adder}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplier}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbench result of Multiplier}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Testbench result of Multiplier}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fused Multiplier}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testbench result of Fused Multiplier}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Testbench result of Fused Multiplier}{figure.3}{}}
