0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/82108/lab06/lab06.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/82108/lab06/lab06.srcs/sources_1/ip/floating_point_MAC/sim/floating_point_MAC.vhd,1618232095,vhdl,,,,floating_point_mac,,,,,,,,
C:/Users/82108/lab06/lab06.srcs/sources_1/new/my_pe.v,1618231952,verilog,,C:/Users/82108/lab06/lab06.srcs/sources_1/new/pe_controller.v,,my_pe,,,,,,,,
C:/Users/82108/lab06/lab06.srcs/sources_1/new/pe_controller.v,1618242476,verilog,,C:/Users/82108/lab06/lab06.srcs/sources_1/new/tb_pe_controller.v,,pe_controller,,,,,,,,
C:/Users/82108/lab06/lab06.srcs/sources_1/new/tb_my_pe.v,1618232124,verilog,,,,tb_my_pe,,,,,,,,
C:/Users/82108/lab06/lab06.srcs/sources_1/new/tb_pe_controller.v,1618241273,verilog,,,,tb_pe_controller,,,,,,,,
