0.6
2018.3
Dec  7 2018
00:33:28
A:/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
A:/lab3/lab3.srcs/sim_1/new/tb.v,1616223249,verilog,,,,tb,,,,,,,,
A:/lab3/lab3.srcs/sim_1/new/tb_add.v,1616330541,verilog,,,,tb_add,,,,,,,,
A:/lab3/lab3.srcs/sim_1/new/tb_fusedmult.v,1616331188,verilog,,,,tb_fusedmult,,,,,,,,
A:/lab3/lab3.srcs/sim_1/new/tb_mul.v,1616241065,verilog,,,,tb_mul,,,,,,,,
A:/lab3/lab3.srcs/sources_1/new/my_add.v,1616241123,verilog,,A:/lab3/lab3.srcs/sim_1/new/tb_add.v,,my_add,,,,,,,,
A:/lab3/lab3.srcs/sources_1/new/my_fusedmult.v,1616246578,verilog,,A:/lab3/lab3.srcs/sim_1/new/tb_fusedmult.v,,my_fusedmult,,,,,,,,
A:/lab3/lab3.srcs/sources_1/new/my_mul.v,1616245129,verilog,,A:/lab3/lab3.srcs/sim_1/new/tb_mul.v,,my_mul,,,,,,,,
