\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab6}
\citation{lab9}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Input Images from MNIST dataset.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Sample Input Images from MNIST dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview of the Final Project.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{System Overview of the Final Project}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verilog Matrix-Matrix Multiplication Module}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:mm}{{1.1}{2}{Verilog Matrix-Matrix Multiplication Module}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast \& PE computation process}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Broadcast \& PE computation process}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broadcast \& PE computation process}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Broadcast \& PE computation process}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadcast \& PE computation process}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Broadcast \& PE computation process}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Broadcast \& PE computation process}}{8}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Broadcast \& PE computation process}{figure.6}{}}
\bibstyle{plain}
\bibdata{other}
\bibcite{lab6}{1}
\bibcite{lab9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
