\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab7}
\citation{UG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ZedBoard Jumper Map\nobreakspace  {}\cite  {lab7}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{ZedBoard Jumper Map~\cite {lab7}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ZED Board Tutorial}{1}{subsection.1.1}\protected@file@percent }
\citation{UG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice: One Second Checker}{3}{subsection.1.2}\protected@file@percent }
\citation{UG}
\citation{UG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZedBoard Block Diagram\nobreakspace  {}\cite  {UG}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{ZedBoard Block Diagram~\cite {UG}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Results}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of \textit  {One Second Checker} after Implementation}}{5}{figure.3}\protected@file@percent }
\newlabel{schematic}{{3}{5}{Schematic of \textit {One Second Checker} after Implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I/O ports used in \textit  {One Second Checker} after Implementation}}{5}{figure.4}\protected@file@percent }
\newlabel{io}{{4}{5}{I/O ports used in \textit {One Second Checker} after Implementation}{figure.4}{}}
\citation{UG}
\bibstyle{plain}
\bibdata{other}
\bibcite{lab7}{1}
\bibcite{UG}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution Results}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution results of \textit  {SW2LED} and \textit  {One Second Checker}}}{6}{figure.5}\protected@file@percent }
\newlabel{execution}{{5}{6}{Execution results of \textit {SW2LED} and \textit {One Second Checker}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
