#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  9 18:08:08 2021
# Process ID: 9248
# Current directory: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1
# Command line: vivado.exe -log mm_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mm_multiplier.tcl -notrace
# Log file: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier.vdi
# Journal file: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mm_multiplier.tcl -notrace
Command: link_design -top mm_multiplier -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5920 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1226.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1226.469 ; gain = 939.059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.469 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cf7c8a45

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1845.801 ; gain = 618.824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 64 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d13ec3e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 34 cells and removed 227 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a1e56da1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 192 cells and removed 576 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e9d02a50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1088 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e9d02a50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18e42a51f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18e42a51f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              34  |             227  |                                              0  |
|  Constant propagation         |             192  |             576  |                                              0  |
|  Sweep                        |               0  |            1088  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1930.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e42a51f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1930.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e42a51f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1930.094 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18e42a51f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1930.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18e42a51f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1930.094 ; gain = 703.625
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1930.094 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1930.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mm_multiplier_drc_opted.rpt -pb mm_multiplier_drc_opted.pb -rpx mm_multiplier_drc_opted.rpx
Command: report_drc -file mm_multiplier_drc_opted.rpt -pb mm_multiplier_drc_opted.pb -rpx mm_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1930.094 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1930.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2b121a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1930.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1930.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f0fb50a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1987.016 ; gain = 56.922

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 1c97a7c29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2050.520 ; gain = 120.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c97a7c29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2050.520 ; gain = 120.426
Phase 1 Placer Initialization | Checksum: 1c97a7c29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2050.520 ; gain = 120.426

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c97a7c29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2060.738 ; gain = 130.645
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c2dc781c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2217.738 ; gain = 287.645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c2dc781c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2217.738 ; gain = 287.645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ecb08fed

Time (s): cpu = 00:01:52 ; elapsed = 00:01:29 . Memory (MB): peak = 2217.738 ; gain = 287.645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1811db872

Time (s): cpu = 00:01:53 ; elapsed = 00:01:30 . Memory (MB): peak = 2217.738 ; gain = 287.645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1afb2cfc2

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 2217.738 ; gain = 287.645

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1202e221e

Time (s): cpu = 00:02:39 ; elapsed = 00:02:14 . Memory (MB): peak = 2244.535 ; gain = 314.441

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1202e221e

Time (s): cpu = 00:02:46 ; elapsed = 00:02:23 . Memory (MB): peak = 2244.535 ; gain = 314.441

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a0e860cd

Time (s): cpu = 00:02:47 ; elapsed = 00:02:24 . Memory (MB): peak = 2244.535 ; gain = 314.441
Phase 3 Detail Placement | Checksum: a0e860cd

Time (s): cpu = 00:02:48 ; elapsed = 00:02:25 . Memory (MB): peak = 2244.535 ; gain = 314.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a0e860cd

Time (s): cpu = 00:02:50 ; elapsed = 00:02:26 . Memory (MB): peak = 2244.535 ; gain = 314.441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a0e860cd

Time (s): cpu = 00:02:51 ; elapsed = 00:02:27 . Memory (MB): peak = 2244.535 ; gain = 314.441

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a0e860cd

Time (s): cpu = 00:02:52 ; elapsed = 00:02:28 . Memory (MB): peak = 2244.535 ; gain = 314.441

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2244.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 127f2ccfa

Time (s): cpu = 00:02:53 ; elapsed = 00:02:29 . Memory (MB): peak = 2244.535 ; gain = 314.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127f2ccfa

Time (s): cpu = 00:02:54 ; elapsed = 00:02:30 . Memory (MB): peak = 2244.535 ; gain = 314.441
Ending Placer Task | Checksum: 123b61a99

Time (s): cpu = 00:02:54 ; elapsed = 00:02:30 . Memory (MB): peak = 2244.535 ; gain = 314.441
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:04 ; elapsed = 00:02:38 . Memory (MB): peak = 2244.535 ; gain = 314.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 2244.535 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2250.066 ; gain = 5.531
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2253.680 ; gain = 9.145
INFO: [runtcl-4] Executing : report_io -file mm_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2253.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mm_multiplier_utilization_placed.rpt -pb mm_multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mm_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 2256.090 ; gain = 0.027
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4f8c3626 ConstDB: 0 ShapeSum: d429e473 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8216ad6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 2389.953 ; gain = 37.047
Post Restoration Checksum: NetGraph: 51487434 NumContArr: 76d8f6a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c8216ad6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 2392.199 ; gain = 39.293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c8216ad6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 2392.199 ; gain = 39.293
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19678b9e3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2431.535 ; gain = 78.629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bf5e45d9

Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2440.418 ; gain = 87.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13158
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11591a6cf

Time (s): cpu = 00:02:09 ; elapsed = 00:01:20 . Memory (MB): peak = 2441.852 ; gain = 88.945
Phase 4 Rip-up And Reroute | Checksum: 11591a6cf

Time (s): cpu = 00:02:09 ; elapsed = 00:01:20 . Memory (MB): peak = 2441.852 ; gain = 88.945

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11591a6cf

Time (s): cpu = 00:02:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2441.852 ; gain = 88.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11591a6cf

Time (s): cpu = 00:02:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2441.852 ; gain = 88.945
Phase 6 Post Hold Fix | Checksum: 11591a6cf

Time (s): cpu = 00:02:10 ; elapsed = 00:01:21 . Memory (MB): peak = 2441.852 ; gain = 88.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 29.5374 %
  Global Horizontal Routing Utilization  = 35.7595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y77 -> INT_L_X30Y77
   INT_L_X34Y40 -> INT_L_X34Y40
   INT_R_X29Y34 -> INT_R_X29Y34
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X55Y100 -> INT_R_X55Y100

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 11591a6cf

Time (s): cpu = 00:02:10 ; elapsed = 00:01:22 . Memory (MB): peak = 2441.852 ; gain = 88.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11591a6cf

Time (s): cpu = 00:02:11 ; elapsed = 00:01:22 . Memory (MB): peak = 2441.938 ; gain = 89.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16a1ee4c8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:35 . Memory (MB): peak = 2447.930 ; gain = 95.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:22 ; elapsed = 00:01:35 . Memory (MB): peak = 2447.930 ; gain = 95.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:36 ; elapsed = 00:01:42 . Memory (MB): peak = 2447.930 ; gain = 191.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 2447.930 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2551.402 ; gain = 103.473
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2555.695 ; gain = 107.766
INFO: [runtcl-4] Executing : report_drc -file mm_multiplier_drc_routed.rpt -pb mm_multiplier_drc_routed.pb -rpx mm_multiplier_drc_routed.rpx
Command: report_drc -file mm_multiplier_drc_routed.rpt -pb mm_multiplier_drc_routed.pb -rpx mm_multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2646.203 ; gain = 90.508
INFO: [runtcl-4] Executing : report_methodology -file mm_multiplier_methodology_drc_routed.rpt -pb mm_multiplier_methodology_drc_routed.pb -rpx mm_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file mm_multiplier_methodology_drc_routed.rpt -pb mm_multiplier_methodology_drc_routed.pb -rpx mm_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:56 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.602 ; gain = 66.398
INFO: [runtcl-4] Executing : report_power -file mm_multiplier_power_routed.rpt -pb mm_multiplier_power_summary_routed.pb -rpx mm_multiplier_power_routed.rpx
Command: report_power -file mm_multiplier_power_routed.rpt -pb mm_multiplier_power_summary_routed.pb -rpx mm_multiplier_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
61 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:57 ; elapsed = 00:00:34 . Memory (MB): peak = 2942.848 ; gain = 230.246
INFO: [runtcl-4] Executing : report_route_status -file mm_multiplier_route_status.rpt -pb mm_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mm_multiplier_timing_summary_routed.rpt -pb mm_multiplier_timing_summary_routed.pb -rpx mm_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mm_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mm_multiplier_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2962.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mm_multiplier_bus_skew_routed.rpt -pb mm_multiplier_bus_skew_routed.pb -rpx mm_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  9 18:18:04 2021...
