#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jun  7 23:33:36 2021
# Process ID: 13308
# Current directory: C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1
# Command line: vivado.exe -log mm_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mm_multiplier.tcl -notrace
# Log file: C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier.vdi
# Journal file: C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mm_multiplier.tcl -notrace
Command: link_design -top mm_multiplier -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6080 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1221.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1221.598 ; gain = 933.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.598 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12057e0c6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1841.148 ; gain = 619.012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 64 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c5bff5a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 34 cells and removed 163 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d09c0118

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 192 cells and removed 576 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e83393d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1088 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e83393d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fef77171

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fef77171

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              34  |             163  |                                              0  |
|  Constant propagation         |             192  |             576  |                                              0  |
|  Sweep                        |               0  |            1088  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1924.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fef77171

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1924.645 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fef77171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1924.645 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fef77171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.645 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1924.645 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fef77171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1924.645 ; gain = 703.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1924.645 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 1924.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mm_multiplier_drc_opted.rpt -pb mm_multiplier_drc_opted.pb -rpx mm_multiplier_drc_opted.rpx
Command: report_drc -file mm_multiplier_drc_opted.rpt -pb mm_multiplier_drc_opted.pb -rpx mm_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/Project_V0_interim/mm_mul/mm_mul.runs/impl_1/mm_multiplier_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1924.645 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1924.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8fa84a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1924.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1924.645 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d423433

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1985.176 ; gain = 60.531

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 18c09954a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2048.785 ; gain = 124.141

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18c09954a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2048.785 ; gain = 124.141
Phase 1 Placer Initialization | Checksum: 18c09954a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2048.785 ; gain = 124.141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c09954a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2058.570 ; gain = 133.926
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a9c17ee6

Time (s): cpu = 00:02:12 ; elapsed = 00:02:04 . Memory (MB): peak = 2213.770 ; gain = 289.125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9c17ee6

Time (s): cpu = 00:02:12 ; elapsed = 00:02:04 . Memory (MB): peak = 2213.770 ; gain = 289.125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6c0d59e

Time (s): cpu = 00:02:18 ; elapsed = 00:02:12 . Memory (MB): peak = 2213.770 ; gain = 289.125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22853fd58

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 2213.770 ; gain = 289.125

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1580a54

Time (s): cpu = 00:02:19 ; elapsed = 00:02:13 . Memory (MB): peak = 2213.770 ; gain = 289.125

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6446121

Time (s): cpu = 00:02:48 ; elapsed = 00:02:39 . Memory (MB): peak = 2213.770 ; gain = 289.125
Phase 3 Detail Placement | Checksum: 1c6446121

Time (s): cpu = 00:02:48 ; elapsed = 00:02:40 . Memory (MB): peak = 2213.770 ; gain = 289.125
ERROR: [Place 30-487] The packing of instances into the device could not be obeyed. There are a total of 13300 slices in the device, of which 8395 slices are available, however, the unplaced instances require 8451 slices. Please analyze your design to determine if the number of LUTs, FFs, and/or control sets can be reduced.

Number of control sets and instances constrained to the design
	Control sets: 845
	Luts: 51356 (combined) 58840 (total), available capacity: 53200 
	Flip flops: 76209, available capacity: 106400
	NOTE: each slice can only accommodate 1 unique control set so FFs cannot be packed to fully fill every slice


ERROR: [Place 30-99] Placer failed with error: 'Detail Placement failed please check previous errors for details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b9ed5251

Time (s): cpu = 00:02:48 ; elapsed = 00:02:40 . Memory (MB): peak = 2213.770 ; gain = 289.125
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jun  7 23:39:03 2021...
