/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 38316
License: Customer

Current time: 	Tue Jun 15 11:06:29 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 288 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lucet
User home directory: C:/Users/lucet
User working directory: C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA/vivado.log
Vivado journal file location: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA/vivado.jou
Engine tmp dir: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA/.Xil/Vivado-38316-lucetre

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 576 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lucet\semester\21s-hardware-system-design\Project\proj\V1_DMA\Verilog\Project_V1_DMA\Project_V1_DMA.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA/Project_V1_DMA.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 47 MB. Current time: 6/15/21, 11:06:32 AM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+60829kb) [00:00:20]
// [Engine Memory]: 647 MB (+527096kb) [00:00:20]
// [GUI Memory]: 77 MB (+14501kb) [00:00:21]
// [Engine Memory]: 682 MB (+2126kb) [00:00:21]
// [GUI Memory]: 92 MB (+11904kb) [00:00:22]
// [GUI Memory]: 107 MB (+10331kb) [00:00:22]
// [Engine Memory]: 717 MB (+1653kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3860 ms.
// Tcl Message: open_project C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA/Project_V1_DMA.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/My_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 786.734 ; gain = 173.207 
// [Engine Memory]: 838 MB (+88801kb) [00:00:25]
// Project name: Project_V1_DMA; location: C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 853 MB. GUI used memory: 62 MB. Current time: 6/15/21, 11:06:47 AM KST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/lucet/semester/21s-hardware-system-design/Project/proj/V1_DMA/Verilog/Project_V1_DMA/Project_V1_DMA.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_mem_intercon 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 906 MB (+27827kb) [00:01:14]
// [GUI Memory]: 119 MB (+6705kb) [00:01:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2364 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 112 MB. Current time: 6/15/21, 11:07:37 AM KST
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 930.156 ; gain = 2.105 
dismissDialog("Open Block Design"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
