\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST dataset (Category: digits(0-9), Image size: 28x28, Color: gray scale, Number of images [train/test]: 60000/10000).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{MNIST dataset (Category: digits(0-9), Image size: 28x28, Color: gray scale, Number of images [train/test]: 60000/10000)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\citation{lab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About \ \texttt  {main.c}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C program에서 사용되는 BRAM과 Custom IP의 아키텍쳐\nobreakspace  {}\cite  {lab}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{C program에서 사용되는 BRAM과 Custom IP의 아키텍쳐~\cite {lab}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{3}{section.2}\protected@file@percent }
\newlabel{fig3}{{2}{3}{Result}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {main.c}를 zedboard에서 실행시켰을 때의 결과화면}}{3}{figure.3}\protected@file@percent }
\newlabel{eqn}{{1}{3}{Result}{equation.2.1}{}}
\bibstyle{plain}
\bibdata{other}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
