\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab2}
\citation{lab9}
\citation{lab2}
\citation{lab9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST dataset (Category: digits(0-9), Image size: 28x28, Color: gray scale, Number of images [train/test]: 60000/10000).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{MNIST dataset (Category: digits(0-9), Image size: 28x28, Color: gray scale, Number of images [train/test]: 60000/10000)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN 모델에서 사용하는 Operation, Convolution Lowering (Lab 9), Matrix-Matrix Multiplication (Lab 9), Matrix-Vector Multiplication (Lab 2)\nobreakspace  {}\cite  {lab2, lab9}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{CNN 모델에서 사용하는 Operation, Convolution Lowering (Lab 9), Matrix-Matrix Multiplication (Lab 9), Matrix-Vector Multiplication (Lab 2)~\cite {lab2, lab9}}{figure.2}{}}
\citation{chellapilla2006high}
\citation{chetlur2014cudnn}
\citation{lab2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix-Vector Multiplication}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:mv}{{1.1}{2}{Matrix-Vector Multiplication}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix-Matrix Multiplication}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block operation에 사용되는 행렬의 곱셈 연산 부분, 파란색 행렬을 곱셈하기 위해 Tiling Method으로 쪼개었을 때 연두색 행렬끼리의 곱셈으로 Output Matrix를 채워나갈 수 있다. 위 예시는 쪼개는 단위인 \texttt  {v\_size}가 64이다.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Block operation에 사용되는 행렬의 곱셈 연산 부분, 파란색 행렬을 곱셈하기 위해 Tiling Method으로 쪼개었을 때 연두색 행렬끼리의 곱셈으로 Output Matrix를 채워나갈 수 있다. 위 예시는 쪼개는 단위인 \texttt {v\_size}가 64이다}{figure.3}{}}
\citation{lab2}
\citation{chetlur2014cudnn}
\citation{lab9}
\citation{chetlur2014cudnn}
\citation{lab9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolution Lowering}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution Filter와 Image data에 해당하는 3차원 텐서를 행렬화 시키기 위한 과정을 도식화 한 것\nobreakspace  {}\cite  {chetlur2014cudnn, lab9}. 여기서 Convolution Lowering은 \textit  {inputs}와 \textit  {weight}를 각각 \textit  {new\_inputs}와 \textit  {new\_weight}로 매핑하는 과정이다.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Convolution Filter와 Image data에 해당하는 3차원 텐서를 행렬화 시키기 위한 과정을 도식화 한 것~\cite {chetlur2014cudnn, lab9}. 여기서 Convolution Lowering은 \textit {inputs}와 \textit {weight}를 각각 \textit {new\_inputs}와 \textit {new\_weight}로 매핑하는 과정이다}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zedboard CPU/FPGA상에서 Pre-trained MLP와 CNN를 사용해 MNIST 데이터셋에 대하여 test 한 결과. \texttt  {benchmark.sh}에 포함되지 않은 FPGA CNN은 포함하지 않았다.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Zedboard CPU/FPGA상에서 Pre-trained MLP와 CNN를 사용해 MNIST 데이터셋에 대하여 test 한 결과. \texttt {benchmark.sh}에 포함되지 않은 FPGA CNN은 포함하지 않았다}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $\textit  {m\_size}=\textit  {v\_size}=16$과 $\textit  {num\_test\_images}=100$로 설정하고 매개 변수를 하나씩 바꿔가면서 측정한 연산 성능 \textit  {accuracy}, \textit  {total\_time}, \textit  {avg\_num\_call} 비교}}{8}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{8}{$\textit {m\_size}=\textit {v\_size}=16$과 $\textit {num\_test\_images}=100$로 설정하고 매개 변수를 하나씩 바꿔가면서 측정한 연산 성능 \textit {accuracy}, \textit {total\_time}, \textit {avg\_num\_call} 비교}{table.1}{}}
\bibstyle{plain}
\bibdata{other}
\bibcite{chellapilla2006high}{1}
\bibcite{chetlur2014cudnn}{2}
\bibcite{lab2}{3}
\bibcite{lab9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
