This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Week9_2016_10454_이지원_2016_19516_손상준.aux
The style file: plain.bst
Database file #1: other.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4644 characters,
and the built_in function-call counts, 1134 in all, are:
= -- 103
> -- 70
< -- 0
+ -- 28
- -- 24
* -- 74
:= -- 210
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 82
format.name$ -- 24
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
