#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 23 17:48:47 2021
# Process ID: 18408
# Current directory: A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1
# Command line: vivado.exe -log design_1_myip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myip_0_0.tcl
# Log file: A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/design_1_myip_0_0.vds
# Journal file: A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_myip_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'a:/21s-hardware-system-design/lab10/src/lab10_ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_myip_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 390.230 ; gain = 102.617
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_myip_0_0' [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/synth/design_1_myip_0_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'myip_v1_0' [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0.v:4]
	Parameter C_M00_BRAM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_BRAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_BRAM_WE_WIDTH bound to: 4 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myip_v1_0_S00_AXI' [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0_S00_AXI.v:4]
	Parameter BRAM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_WE_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
	Parameter BRAM_IDLE bound to: 2'b00 
	Parameter BRAM_READ bound to: 2'b01 
	Parameter BRAM_WRITE bound to: 2'b10 
	Parameter BRAM_WAIT bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0_S00_AXI.v:232]
INFO: [Synth 8-226] default block is never used [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0_S00_AXI.v:373]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [A:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [A:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [A:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 20.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 180.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [A:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [A:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [A:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0.v:70]
INFO: [Synth 8-226] default block is never used [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0_S00_AXI.v:429]
INFO: [Synth 8-6155] done synthesizing module 'myip_v1_0_S00_AXI' (6#1) [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'myip_v1_0' (7#1) [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ipshared/9faa/hdl/myip_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip_0_0' (8#1) [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/synth/design_1_myip_0_0.v:56]
WARNING: [Synth 8-3331] design myip_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myip_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myip_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myip_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myip_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myip_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 445.500 ; gain = 157.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 445.500 ; gain = 157.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 445.500 ; gain = 157.887
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0.xdc] for cell 'inst/myip_v1_0_S00_AXI_inst/u_clk_180/inst'
Finished Parsing XDC File [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0.xdc] for cell 'inst/myip_v1_0_S00_AXI_inst/u_clk_180/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [a:/21s-hardware-system-design/lab10/proj/lab10/lab10.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_4/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_myip_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_myip_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 792.473 ; gain = 0.000
Parsing XDC File [A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_myip_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_myip_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.473 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.496 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 792.664 ; gain = 0.168
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 792.664 ; gain = 505.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 792.664 ; gain = 505.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/myip_v1_0_S00_AXI_inst/u_clk_180/inst. (constraint file  A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/dont_touch.xdc, line 11).
Applied set_property DONT_TOUCH = true for inst/myip_v1_0_S00_AXI_inst/u_clk_180. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 792.664 ; gain = 505.051
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'bram_state_reg' in module 'myip_v1_0_S00_AXI'
INFO: [Synth 8-5544] ROM "bram_write" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bram_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bram_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               BRAM_IDLE |                             0001 |                               00
               BRAM_READ |                             0010 |                               01
               BRAM_WAIT |                             0100 |                               11
              BRAM_WRITE |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'bram_state_reg' using encoding 'one-hot' in module 'myip_v1_0_S00_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 792.664 ; gain = 505.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module myip_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_addr[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_wrdata[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_en driven by constant 1
INFO: [Synth 8-3917] design design_1_myip_0_0 has port m00_bram_rst driven by constant 0
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port m00_bram_rddata[31]
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design design_1_myip_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/myip_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/myip_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/myip_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/myip_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/myip_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/myip_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 792.664 ; gain = 505.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 799.129 ; gain = 511.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 810.809 ; gain = 523.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     1|
|3     |LUT2       |     1|
|4     |LUT3       |     6|
|5     |LUT4       |    25|
|6     |LUT5       |     7|
|7     |LUT6       |    35|
|8     |MMCME2_ADV |     1|
|9     |FDRE       |   174|
|10    |FDSE       |     1|
|11    |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------+------------------+------+
|      |Instance                   |Module            |Cells |
+------+---------------------------+------------------+------+
|1     |top                        |                  |   254|
|2     |  inst                     |myip_v1_0         |   254|
|3     |    myip_v1_0_S00_AXI_inst |myip_v1_0_S00_AXI |   254|
|4     |      u_clk_180            |clk_wiz_0         |     4|
|5     |        inst               |clk_wiz_0_clk_wiz |     4|
+------+---------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 811.398 ; gain = 176.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.398 ; gain = 523.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 825.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 825.586 ; gain = 543.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 825.586 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/design_1_myip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_myip_0_0, cache-ID = e8aec190280bc250
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 825.586 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'A:/21s-hardware-system-design/lab10/proj/lab10/lab10.runs/design_1_myip_0_0_synth_1/design_1_myip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_myip_0_0_utilization_synth.rpt -pb design_1_myip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 23 17:49:30 2021...
