/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7184
License: Customer

Current time: 	Fri Jun 11 21:21:09 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 297 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lucet
User home directory: C:/Users/lucet
User working directory: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/vivado.log
Vivado journal file location: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/vivado.jou
Engine tmp dir: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/.Xil/Vivado-7184-lucetre

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 642 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lucet\semester\21s-hardware-system-design\Project\Project_V0\Project_V0.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 46 MB. Current time: 6/11/21, 9:21:11 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59791kb) [00:00:10]
// [Engine Memory]: 673 MB (+553699kb) [00:00:10]
// [GUI Memory]: 84 MB (+23072kb) [00:00:11]
// [GUI Memory]: 104 MB (+16521kb) [00:00:11]
// [Engine Memory]: 714 MB (+7702kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2760 ms.
// Tcl Message: open_project C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 110 MB (+551kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 772.273 ; gain = 115.375 
// Project name: Project_V0; location: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0; part: xc7z020clg484-1
// [Engine Memory]: 829 MB (+84155kb) [00:00:14]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), myip_0 : design_1_myip_0_0 (design_1_myip_0_0.xci)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), myip_0 : design_1_myip_0_0 (design_1_myip_0_0.xci)]", 8, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cp): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bx (cp):  Edit in IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name myip_v1_0_project -directory C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.tmp/myip_v1_0_project c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/lucet/semester/21s-hardware-system-design/project/project_v0/project_v0.tmp/myip_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 895 MB (+24926kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1988 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 71 MB. Current time: 6/11/21, 9:21:56 PM KST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 124 MB (+8320kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 928.707 ; gain = 0.000 
// [GUI Memory]: 136 MB (+6390kb) [00:00:58]
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Edit in IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3, "Verilog Simulation", 0, true); // M (Q, cp) - Node
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3, "Verilog Simulation", 0, true, false, false, false, false, true); // M (Q, cp) - Double Click - Node
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "src/mm_multiplier.v", 0, false); // M (Q, cp)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "src/mm_multiplier.v", 0, false, false, false, false, false, true); // M (Q, cp) - Double Click
// [Engine Memory]: 941 MB (+1491kb) [00:01:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - myip", 1); // k (j, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/myip_v1_0_S00_AXI.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 8, "hdl/myip_v1_0_S00_AXI.v", 0, false); // M (Q, cp)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/myip_v1_0_S00_AXI.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 8); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/myip_v1_0_S00_AXI.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 8, "hdl/myip_v1_0_S00_AXI.v", 0, false, false, false, false, false, true); // M (Q, cp) - Double Click
// Elapsed time: 271 seconds
selectCodeEditor("myip_v1_0_S00_AXI.v", 528, 334); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("myip_v1_0_S00_AXI.v", 433, 188); // cl (w, cp)
selectCodeEditor("myip_v1_0_S00_AXI.v", 433, 188); // cl (w, cp)
selectCodeEditor("myip_v1_0_S00_AXI.v", 505, 292); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("myip_v1_0_S00_AXI.v", 179, 284); // cl (w, cp)
selectCodeEditor("myip_v1_0_S00_AXI.v", 179, 284, false, false, false, false, true); // cl (w, cp) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run_complete"); // l (aT, cp)
// Elapsed time: 19 seconds
selectCodeEditor("myip_v1_0_S00_AXI.v", 261, 116); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("myip_v1_0_S00_AXI.v", 521, 188); // cl (w, cp)
// Elapsed time: 271 seconds
selectCodeEditor("myip_v1_0_S00_AXI.v", 593, 309); // cl (w, cp)
