/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8524
License: Customer

Current time: 	Wed Jun 09 16:19:06 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 293 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lucet
User home directory: C:/Users/lucet
User working directory: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lucet/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/vivado.log
Vivado journal file location: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/vivado.jou
Engine tmp dir: 	C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/.Xil/Vivado-8524-lucetre

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 572 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lucet\semester\21s-hardware-system-design\Project\Project_V0\Project_V0.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 46 MB. Current time: 6/9/21, 4:19:08 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+109002kb) [00:00:18]
// [Engine Memory]: 631 MB (+510208kb) [00:00:18]
// [Engine Memory]: 688 MB (+26617kb) [00:00:18]
// [GUI Memory]: 115 MB (+3374kb) [00:00:20]
// [Engine Memory]: 727 MB (+4560kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3835 ms.
// Tcl Message: open_project C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/Project_V0' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 786.566 ; gain = 177.016 
// [Engine Memory]: 783 MB (+21037kb) [00:00:22]
// Project name: Project_V0; location: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 57 MB. Current time: 6/9/21, 4:19:28 PM KST
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  9 16:19:45 2021] Launched synth_1... Run output will be captured here: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.runs/synth_1/runme.log [Wed Jun  9 16:19:45 2021] Launched impl_1... Run output will be captured here: C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  838310 ms.
// Elapsed time: 1066 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 09 16:19:52 KST 2021 ; 00:17:38 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, (String) null, 16, true); // ax (Q, cp) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.5s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 124 MB (+3484kb) [00:27:59]
// Elapsed time: 562 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running place_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 09 16:41:59 KST 2021 ; 00:04:27 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg484-1 ; Default settings for Implementation.", 1, "Running place_design...", 2, false); // ax (Q, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cp)
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 66 MB. Current time: 6/9/21, 4:49:29 PM KST
// Elapsed time: 197 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-487] The packing of instances into the device could not be obeyed. There are a total of 13300 slices in the device, of which 8366 slices are available, however, the unplaced instances require 8553 slices. Please analyze your design to determine if the number of LUTs, FFs, and/or control sets can be reduced.. . Number of control sets and instances constrained to the design. 	Control sets: 949. 	Luts: 52273 (combined) 59247 (total), available capacity: 53200 . 	Flip flops: 77237, available capacity: 106400. 	NOTE: each slice can only accommodate 1 unique control set so FFs cannot be packed to fully fill every slice. . . ]", 2, false); // ah (Q, cp)
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
// Elapsed time: 683 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 63 MB. Current time: 6/9/21, 5:02:05 PM KST
// [Engine Memory]: 858 MB (+37161kb) [00:43:36]
// Elapsed time: 269 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-487] The packing of instances into the device could not be obeyed. There are a total of 13300 slices in the device, of which 8366 slices are available, however, the unplaced instances require 8553 slices. Please analyze your design to determine if the number of LUTs, FFs, and/or control sets can be reduced.. . Number of control sets and instances constrained to the design. 	Control sets: 949. 	Luts: 52273 (combined) 59247 (total), available capacity: 53200 . 	Flip flops: 77237, available capacity: 106400. 	NOTE: each slice can only accommodate 1 unique control set so FFs cannot be packed to fully fill every slice. . . ]", 2, false); // ah (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 918 MB. GUI used memory: 62 MB. Current time: 6/9/21, 5:06:30 PM KST
// [Engine Memory]: 918 MB (+17873kb) [00:47:48]
// Elapsed time: 290 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), myip_0 : design_1_myip_0_0 (design_1_myip_0_0.xci)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), myip_0 : design_1_myip_0_0 (design_1_myip_0_0.xci)]", 8, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cp): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bx (cp):  Edit in IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name myip_v1_0_project -directory C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.tmp/myip_v1_0_project c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/lucet/semester/21s-hardware-system-design/project/project_v0/project_v0.tmp/myip_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2217 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1416.703 ; gain = 0.000 
// [GUI Memory]: 134 MB (+3600kb) [00:52:37]
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Edit in IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
// [GUI Memory]: 140 MB (+43kb) [00:52:39]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "src/mm_multiplier.v", 0, false); // M (Q, cp)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "src/mm_multiplier.v", 0, false, false, false, false, false, true); // M (Q, cp) - Double Click
selectCodeEditor("mm_multiplier.v", 215, 193); // cl (w, cp)
typeControlKey((HResource) null, "mm_multiplier.v", 'v'); // cl (w, cp)
selectCodeEditor("mm_multiplier.v", 210, 219); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mm_multiplier.v", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 9 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// ax (cp): Package IP: addNotify
// a (cp): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (ax)
dismissDialog("Package IP"); // ax (cp)
// bx (cp):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_DO_YOU_WANT_TO_CLOSE_PROJECT_Yes", "Yes"); // JButton (C, I)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// Tcl Message: ERROR: [Ipptcl 7-1491] Failed to create Directory 'c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0\../../../../../../lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src' ERROR: [Ipptcl 7-1491] Failed to create Directory 'c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0\../../../../../../lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src' 
// Tcl Message: ERROR: [Common 17-39] 'ipx::move_temp_component_back' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'ipx::move_temp_component_back' failed due to earlier errors.  
dismissDialog("Package IP"); // bx (cp)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // h (M, cp)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // h (M, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// [GUI Memory]: 148 MB (+176kb) [00:53:17]
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 10 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// ax (cp): Package IP: addNotify
// a (cp): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file 'C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' (c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v) does not exist.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file 'C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' (c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v) does not exist.", 0); // b (D, a)
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (ax)
dismissDialog("Package IP"); // ax (cp)
selectButton("PAResourceQtoS.ReviewContentPanel_DO_YOU_WANT_TO_CLOSE_PROJECT_No", "No"); // JButton (C, I)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v:]. ]", 3, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v:]. ]", 3, true, false, false, false, true, false); // ah (Q, cp) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v:]. ]", 3, true); // ah (Q, cp) - Node
// [GUI Memory]: 161 MB (+6058kb) [00:53:47]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v)]", 2); // B (D, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-3667] Component file 'c:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' does not exist. The file is ignored.. ]", 2, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-3667] Component file 'c:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' does not exist. The file is ignored.. ]", 2, true, false, false, false, true, false); // ah (Q, cp) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-3667] Component file 'c:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' does not exist. The file is ignored.. ]", 2, true); // ah (Q, cp) - Node
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-3667] Component file 'c:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' does not exist. The file is ignored.. ]", 2, true, false, false, false, true, false); // ah (Q, cp) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, Popup.HeavyWeightWindow)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/my_pe.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 7, "src/my_pe.v", 0, false); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "src/mm_multiplier.v", 0, false, true, false, false, false, false); // M (Q, cp) - Shift Key
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "src/mm_multiplier.v", 0, false, false, false, false, true, false); // M (Q, cp) - Popup Trigger
selectMenu(PAResourceEtoH.FileGroupFacetTable_COPY_TO, "Copy To"); // ac (al, cp)
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_REMOVE_FILE, "Remove File"); // af (al, cp)
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_file src/my_pe.v [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]] 
// Tcl Message: ipx::remove_file src/mm_multiplier.v [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v] -no_script -reset -force -quiet 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mm_mul"); // Y (Q, F)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mm_multiplier"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (ak, F)
// Elapsed time: 36 seconds
setFolderChooser("C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "my_pe"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (ak, F)
setFolderChooser("C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; mm_multiplier.v ; xil_defaultlib ; C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1", 0, "C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1", 4); // bQ (Q, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; mm_multiplier.v ; xil_defaultlib ; C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1", 0, "C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1", 4, false, false, false, true, false); // bQ (Q, c) - Popup Trigger
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; mm_multiplier.v ; xil_defaultlib ; C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1", 0, "C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1", 4, false, false, false, true, false); // bQ (Q, c) - Popup Trigger
selectMenu(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // ac (al, c)
selectMenuItem(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // af (al, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mm_multiplier"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (ak, F)
setFolderChooser("C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 143 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/my_pe.v w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/my_pe.v 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Add Sources  : addNotify
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library xil_defaultlib [get_files  c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v] 
// Tcl Message: close [ open C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/mm_multiplier.v w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/mm_multiplier.v 
// I (cp): Define Modules: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // I (cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mm_multiplier.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mm_multiplier.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("mm_multiplier.v", 327, 187); // cl (w, cp)
selectCodeEditor("mm_multiplier.v", 234, 323); // cl (w, cp)
typeControlKey((HResource) null, "mm_multiplier.v", 'v'); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// ad (cp): Unable to Open File: addNotify
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 171 MB (+1846kb) [00:57:34]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// ad (cp): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 6, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("my_pe.v", 193, 103); // cl (w, cp)
selectCodeEditor("my_pe.v", 205, 183); // cl (w, cp)
selectCodeEditor("my_pe.v", 260, 228); // cl (w, cp)
typeControlKey((HResource) null, "my_pe.v", 'v'); // cl (w, cp)
selectCodeEditor("my_pe.v", 205, 15); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_pe.v", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mm_multiplier.v", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v] -no_script -reset -force -quiet 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v 
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3); // M (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTableHeader(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Library Name", 1); // M (Q, cp)
// [GUI Memory]: 181 MB (+2320kb) [00:58:38]
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/myip_v1_0_S00_AXI.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 8, "hdl/myip_v1_0_S00_AXI.v", 0, false); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 7, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v", 0, false); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "../../Project_V0/Project_V0.srcs/sources_1/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 6, "../../Project_V0/Project_V0.srcs/sources_1/mm_multiplier.v", 0, false); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v ;  ; verilogSource ; false ; false ; xilinx_verilogbehavioralsimulation ; ", 7, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v", 0, false); // M (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 11 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// ax (cp): Package IP: addNotify
// a (cp): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file 'C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' (c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v) does not exist.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file 'C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v' (c:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v) does not exist.", 0); // b (D, a)
// Elapsed time: 21 seconds
dismissDialog("Critical Messages"); // a (cp)
dismissDialog("Package IP"); // ax (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 4, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/mm_multiplier.v] -no_script -reset -force -quiet 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/mm_multiplier.v 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mm_multiplier"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (ak, F)
setFolderChooser("C:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "my_pe"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (ak, F)
setFolderChooser("C:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v 
// Tcl Message: close [ open C:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/lucet/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v 
// I (cp): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // I (cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("mm_multiplier.v", 488, 203); // cl (w, cp)
selectCodeEditor("mm_multiplier.v", 253, 289); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("mm_multiplier.v", 398, 192); // cl (w, cp)
typeControlKey((HResource) null, "mm_multiplier.v", 'v'); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("my_pe.v", 307, 220); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mm_multiplier.v", 2); // k (j, cp)
selectCodeEditor("mm_multiplier.v", 513, 136); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_pe.v", 3); // k (j, cp)
selectCodeEditor("my_pe.v", 425, 203); // cl (w, cp)
typeControlKey((HResource) null, "my_pe.v", 'v'); // cl (w, cp)
selectCodeEditor("my_pe.v", 233, 152); // cl (w, cp)
selectCodeEditor("my_pe.v", 235, 199); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mm_multiplier.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - myip", 1); // k (j, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; false ;  ;  ; myip_v1_0", 3, "Verilog Simulation", 0, true); // M (Q, cp) - Node
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ; false ;  ;  ; myip_v1_0", 2); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v ; xil_defaultlib ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 3, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v", 0, false); // M (Q, cp)
// [GUI Memory]: 194 MB (+3313kb) [01:01:35]
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v ; xil_defaultlib ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 3, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v", 0, false); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v ; xil_defaultlib ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 4, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v", 0, false, true, false, false, false, false); // M (Q, cp) - Shift Key
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v ; xil_defaultlib ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 4, "C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v", 0, false, false, false, false, true, false); // M (Q, cp) - Popup Trigger
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_REMOVE_FILE, "Remove File"); // af (al, cp)
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_file C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/my_pe.v [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]] 
// Tcl Message: ipx::remove_file C:/Users/lucetre/Documents/semester/21s-hardware-system-design/Project/My_IP/myip_1.0/src/mm_multiplier.v [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 5, "src/mm_multiplier.v", 0, false); // M (Q, cp)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v ;  ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 6, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v", 0, false); // M (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v ;  ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 6, "../../Project_V0/Project_V0.srcs/sources_1/my_pe.v", 0, false, false, false, false, true, false); // M (Q, cp) - Popup Trigger
selectMenu(PAResourceEtoH.FileGroupFacetTable_COPY_TO, "Copy To"); // ac (al, cp)
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_REMOVE_FILE, "Remove File"); // af (al, cp)
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_file ../../Project_V0/Project_V0.srcs/sources_1/my_pe.v [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/mm_multiplier.v ;  ; verilogSource ; false ; false ; xilinx_verilogsynthesis ; ", 5, "src/mm_multiplier.v", 0, false); // M (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceEtoH.FileGroupFacetTable_REFRESH, (String) null); // B (f, cp)
selectButton(PAResourceEtoH.FileGroupFacetTable_REFRESH, (String) null); // B (f, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v), UUT : floating_point_MAC (floating_point_MAC.xci)]", 7); // B (D, cp)
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[0].MY_PE : my_pe (my_pe.v)]", 6, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/my_pe.v] -no_script -reset -force -quiet 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/lucet/semester/21s-hardware-system-design/Project/Project_V0/Project_V0.srcs/sources_1/my_pe.v 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_pe.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("my_pe.v", 121, 172); // cl (w, cp)
selectCodeEditor("my_pe.v", 247, 188); // cl (w, cp)
typeControlKey((HResource) null, "my_pe.v", 'v'); // cl (w, cp)
selectCodeEditor("my_pe.v", 238, 201); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_pe.v", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXI_inst : myip_v1_0_S00_AXI (myip_v1_0_S00_AXI.v), MM_MULTIPLIER : mm_multiplier (mm_multiplier.v), MATRIX[2].MY_PE : my_pe (my_pe.v)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
